.accordion-inner {
    margin-top: 40px;
    //res
    @include max-screen(1199) {
        margin-top: 0;
    }
    .card {
        border: none;
        border-radius: 15px;
        background-color: #f7faff;
        margin-bottom: 10px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .card-header {
        padding: 0;
        border: none;
        background-color: #f7faff;
        border-radius: 15px;
        .accordion-button {
            color: #fc7418;
            display: flex;
            font-size: 18px;
            font-weight: 700;
            line-height: 1.5;
            padding: 20px 40px;
            text-align: left;
            border: none;
            border-radius: 15px;
            background-color: #f7faff;
            //res
            @media #{$small-mobile}{
                padding: 20px 20px; 
            }
            &:hover,
            &:active {
                border: none;
                background-color: transparent;
            }
            &:focus {
                box-shadow: none;
                border: none;
            }
            &:active:focus {
                box-shadow: none;
            }
            &:active {
                color: #02126a;
            }
            &.collapsed {
                color: #02126a;
                background-color: #f7faff;
            }

            &:not(.collapsed) {
                &::after {
                  content: "-";
                  transform: rotate(0deg);
                  color: #fc7418;
                }
            }

            // Accordion icon
            &::after {
                font-weight: 700;
                font-size: 18px;
                content: "+";
                display: flex;
                margin-left: auto;
                align-items: center;
                justify-content: center;
                background-color: $white;
                box-shadow: 0px 5px 8px 0px rgba(39, 66, 161, 0.03);
                width: 28px;
                height: 28px;
                z-index: 1;
                border-radius: 50%;
            }
        }
        &:focus-visible {
            outline: none;
        }
    }
    .card-body {
        padding: 0 40px 20px;
        .card-text {
            color: #767988;
            font-size: 15px;
            line-height: 1.8;
        }
    }
}
    
