<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Pringo - Digital Marketing Vue Nuxt JS Template</title>
        <!-- Favicon icon -->
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="stylesheet" href="assets/jquery.fancybox.min.css" />
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="assets/bootstrap.min.css" />
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    </head>
    <body>
        <div class="body-wrapper container-fluid p-0">
            <!-- nav area -->
            <div class="nav-wrapper">
                <div class="logo-wrapper">
                    <div class="logo">
                        <a href="#">
                            <img src="images/logo.png" alt="logo">
                        </a>
                    </div>
                </div>
                <div class="navigation" id="nav">
                    <div class="nav-item active">
                        <a class="nav-list-item"><i class="fa fa-play"></i>Get started</a>
                        <div class="sub-nav">
                            <a class="sub-nav-item active" href="#introduction">Introduction</a>
                            <a class="sub-nav-item" href="#filesincluded">Files Included</a>
                        </div>
                    </div>
                    <div class="nav-item">
                        <a class="nav-list-item"><i class="fa fa-upload"></i>Template Installation</a>
                        <div class="sub-nav">
                            <a class="sub-nav-item" href="#install-steps">Installation Steps</a>
                        </div>
                    </div>
                    <div class="nav-item">
                        <a class="nav-list-item"><i class="fa fa-folder-o" href="#folder-structure"></i>Folder
                        Structure</a>
                        <div class="sub-nav">
                            <a class="sub-nav-item" href="#root-folder-structure">Root Folder Structure</a>
                            <a class="sub-nav-item" href="#src-folder-structure">Src Folder Structure</a>
                        </div>
                    </div>
                    <div class="nav-item">
                        <a class="nav-list-item"><i class="fa fa-code"></i>Project Structure</a>
                        <div class="sub-nav">
                            <a class="sub-nav-item" href="#page-structure">project Structure</a>
                        </div>
                    </div>
                    <div class="nav-item">
                        <a class="nav-list-item"><i class="fa fa-cog"></i>Customization</a>
                        <div class="sub-nav">
                            <a class="sub-nav-item" href="#logo-change">Change Logo</a>
                            <a class="sub-nav-item" href="#content-change">Change Content & Images</a>
                            <a class="sub-nav-item" href="#map-change">Change Map Location</a>
                            <a class="sub-nav-item" href="#copyright-change">Change Copyrigt Text</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- content area -->
            <div class="content-wrapper" id="content">
                <div class="doc-hero-wrap">
                    <div class="hero-wrap-inner">
                        <h2 class="title">Pringo - Digital Marketing Vue Nuxt JS Template</h2>
                    </div>
                </div>
                <!-- Getting start -->
                <div class="content-section" id="introduction" style="display: block;">
                    <h3>Introduction</h3>
                    <h5>Template Name: Pringo - Digital Marketing Vue Nuxt JS Template</h5>
                    Thank you very much for choosing our template. We truly appreciate and
                    really hope that you'll enjoy our template! <br />
                    <strong>If you like this template, Please support us by rating us 5
                    stars..</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-star"></i><i class="fa fa-star"></i><i
                    class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><br /><br />
                    <p>Pringo is a simple and digital marketing Vue Nuxt JS Template. This template has 1 home page layouts and responsive, easy to customize. You can using this Template for Business, Portfolio, Agency, etc</p>
                    <p>Pringo comes with a variation of 8+ pages where there are 1 unique home versions. It is built with Vue, Nuxt, SASS This SEO-friendly template comes with numerous features like Smooth Animations,Image Zoom, Google Fonts, and many more.</p>
                    <p>Now grow your business with this Pringo - Digital Marketing Vue Nuxt JS Template without any hesitation.</p>
                    <h3>Template features</h3>
                    <ul>
                        <li>Build with latest Vue</li>
                        <li>Build with latest Nuxt</li>
                        <li>No jQuery Dependency</li>
                        <li>01 Home Variations</li>
                        <li>Blog pages</li>
                        <li>Fully Responsive Design</li>
                        <li>Clean Code</li>
                        <li>Speed Optimized</li>
                        <li>SEO Friendly</li>
                        <li>Cross Browser Support</li>
                        <li>Well Documented</li>
                        <li>No console error</li>
                        <li>Free Updates</li>
                    </ul>
                    <h5>Need Support?</h5>
                    If you have any questions regarding to theme issues, please submit a
                    ticket at
                    <a href="https://hasthemes.com/contact-us/" target="_blank">https://hasthemes.com/contact-us/</a>
                </div>
                <div class="content-section" id="filesincluded">
                    <h3>Files Included</h3>
                    <ul>
                        <li>Documentation</li>
                        <li>Template Files - <strong>Pringo</strong></li>
                    </ul>
                    <a class="popup_image" data-fancybox="install-file" href="images/installation/1.png">
                        <img src="images/installation/1.png" />
                    </a>
                </div>
                <div class="content-section" id="root-folder-structure">
                    <h3>Root Folder Structure</h3>
                    <br />
                    <br />
                    <a class="popup_image" data-fancybox="install-file" href="images/folder-structure/1.png">
                        <img src="images/folder-structure/1.png" />
                    </a>
                </div>
                <div class="content-section" id="install-steps">
                    <div id="started">
                        <div class="page-header">
                            <h3>Getting Started</h3>
                            <hr class="notop">
                        </div>
                        <div class="card mb-5">
                            <div class="card-header">
                                <h5>Installation</h5>
                            </div>
                            <div class="card-body">
                                <ul>
                                    <li><b>Node.js and NPM :</b> You can download Node.js from https://nodejs.org. NPM comes bundled with Node.js.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card mb-5">
                            <div class="card-header">
                                <h5>Install Npm Packages</h5>
                            </div>
                            <div class="card-body">
                                <ul>
                                    <li><b>NPM :</b> You must have to <code>npm install</code> packages. You can do this by running npm install from the root of your project to install all the necessary dependencies.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card mb-5">
                            <div class="card-header">
                                <h5>Development server</h5>
                            </div>
                            <div class="card-body">
                                <ul>
                                    <li>Run <code> npm run dev </code> for a dev server. Navigate to http://localhost:3000/ . The app will automatically reload if you change any of the source files.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card mb-5">
                            <div class="card-header">
                                <h5>Build</h5>
                            </div>
                            <div class="card-body">
                                <ul>
                                    <li>Run <code>npm run build</code> to build the project. The build artifacts will be stored in the build/ directory. Use the <code> npm run build --prod </code> flag for a production build.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <h3>FTP Upload</h3>
                    <ul>
                        <li>Open up your FTP manager and connect to your hosting</li>
                        <li>Browse to required directory (Normally public_html)</li>
                        <li>Upload the all files inside <strong>dist</strong> folder.</li>
                    </ul>
                    <a class="popup_image" data-fancybox="install-file" href="images/folder-structure/2.png"><img
                    src="images/folder-structure/2.png" /></a>
                    <br />
                    <br />
                </div>
                <div class="content-section" id="page-structure">
                    <h3>Project Structure</h3>
                        <pre>           pringo/// root folder
                            +
                            |——pringo
                            |  |——static/
                            |  |  |——/images
                            |  |  |——/favicon.ico
                            |  |——assets/
                            |  |  |——css/                          --css files
                            |  |  |——fonts/                        --fonts files
                            |  |  |——scss/                         --scss files
                            |  |——components                       --Component Files Folder
                            |  |  |——/Header.vue
                            |  |  |——/AboutOne.vue
                            |  |  |——/AboutTwo.vue
                            |  |  |——/AboutBanner.vue
                            |  |  |——/Accordion.vue
                            |  |  |——/BlogDetailsWrapper.vue
                            |  |  |——/BlogOne.vue
                            |  |  |——/BlogWrapper.vue
                            |  |  |——/BrandLogoCarousel.vue
                            |  |  |——/Breadcrumb.vue
                            |  |  |——/CaseDetailsCarousel.vue
                            |  |  |——/CaseDetailsContent.vue
                            |  |  |——/CaseDetailsNavigation.vue
                            |  |  |——/CaseStudies.vue
                            |  |  |——/CommentForm.vue
                            |  |  |——/CommentFormWrapper.vue
                            |  |  |——/ContactWrapper.vue
                            |  |  |——/FaqSection.vue
                            |  |  |——/Hero.vue
                            |  |  |——/MobileNavigation.vue
                            |  |  |——/Navigation.vue
                            |  |  |——/OffCanvasMobileMenu.vue
                            |  |  |——/ScrollTop.vue
                            |  |  |——/ServiceCarousel.vue
                            |  |  |——/ServiceDetailsContent.vue
                            |  |  |——/ServiceOne.vue
                            |  |  |——/TeamSection.vue
                            |  |  |——/TestimonialOne.vue
                            |  |  |——/WidgetPostCategoryCard.vue
                            |  |  |——/WidgetProfileCard.vue
                            |  |  |——/WidgetSearchCard.vue
                            |  |  |——/WidgetTagCard.vue
                            |  |  |——/WorkingProcess.vue
                            |  |  |——/Footer.vue
                            |  |——pages                       
                            |  |  |——/index.vue
                            |  |  |——/about.vue
                            |  |  |——/service-details.vue
                            |  |  |——/case-details.vue
                            |  |  |——/blog-left-sidebar.vue
                            |  |  |——/blog-right-sidebar.vue
                            |  |  |——/blog-details.vue
                            |  |  |——/contact.vue
                            |  |——layouts
                            |  |  |——/default.vue
                            |  |  |——/error.vue
                            |  |——plugins
                            |  |  |——/vue-awesome-swiper.js
                            |  |  |——/vue-backtotop.js
                            |  |  |——/aos.js
                            |  |——/nuxt.config.js                  
                            |  |——/package.json
                            |  |——/package-lock.json
                            |  |——/README.md
                            +
                    </pre>
                    <span><b>Help</b>: Farther details can be found here official documentation <a href="https://vuejs.org/v2/guide/">https://nuxtjs.org/</a></span>
                </div>
                <div class="content-section" id="sourcefile-structure">
                    <h3>Google Fonts</h3>
                    <br />
                        <pre class="pre-format">            
                            &lt;!--All Google Fonts--&gt;
                            @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ruda:wght@400;500;600;700;800;900&display=swap");
                        </pre>
                    <br />
                </div>
                <div class="content-section" id="logo-change">
                    <h3>How to change Logo?</h3>
                    <br />
                    <br />
                    <a class="popup_image" data-fancybox="install-file" href="images/customization/logo.png"><img
                    src="images/customization/logo.png" /></a>
                    <br />
                    <br />
                </div>
                <div class="content-section" id="content-change">
                    <h3>How to register component on page component?</h3>
                    <br />
                    <br />
                    <a class="popup_image" data-fancybox="install-file" href="images/customization/component-reg.png"><img
                    src="images/customization/component-reg.png" /></a>
                    <br />
                    <br />
                </div>
                <div class="content-section" id="map-change">
                    <h3>How to Change Map Location?</h3>
                    <p>
                        You can change map iframe from here
                    </p>
                    <br />
                    <br />
                    <a class="popup_image" data-fancybox="install-file" href="images/customization/map.png"><img
                    src="images/customization/map.png" /></a>
                    <br />
                    <br />
                    <br />
                    <br />
                </div>
                <div class="content-section" id="copyright-change">
                    <h3>How to Change Copyright?</h3>
                    <p>
                        You can change copyright text from here.
                    </p>
                    <br />
                    <br />
                    <a class="popup_image" data-fancybox="install-file" href="images/customization/copyright.png"><img
                    src="images/customization/copyright.png" /></a>
                    <br />
                    <br />
                </div>
            </div>
        </div>
        <!-- body-wrapper -->
        <script type="text/javascript" src="assets/jquery.js"></script>
        <script type="text/javascript" src="assets/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/jquery.fancybox.min.js"></script>
        <script type="text/javascript" src="assets/script.js"></script>
    </body>
</html>