// Font Family
$font-family-base: "Ruda", sans-serif;
$fontFamilyRoboto: "Roboto", sans-serif;


// Colors
$paragraph: #767988;
$body-bg: #000;
$body-color: #748494;
$body-bg: white;
$heading-color: #030f27;
$primary-two: #3a7e69;
$primary-three: #ef6f31;
$secondary-light: #8C89A2;
$secondary-three: #6ac5f1;
$success: #67d68a;
$danger: #F44336;
$warning: #FFC107;
$info: #17A2B8;
$light: #F8F9FA;
$off-white: #f6f2ed;
$white-gray: #f2f2f2;
$white-light: #cacaca;
$white: #fff;
$dark: #000;


// Border Color
$border-color: #273581;


// Gray
$gray-100: #f0f0f0;
$gray-600: #fbfbfb;
$gray-800: #f8f8f8;


// Other Colors
$blue: #02126a;
$red: #dc3545;
$yellow: #fc7418;
$green: #32b618;
$cyan: #0dcaf0;
$lime-100: #e0fae7;
$lime-600: #f0fff4;
$lime-800: #d3f6dd;


// Theme Color
$primary: $blue;
$secondary: $yellow;
$success: $green;
$info: $cyan;
$warning: $yellow;
$danger: $red;
$light: $gray-800;

$btn-warning: linear-gradient(to right, #fc7318, #fe8415, #fe9515, #fea51a, #feb423);
$btn-warning-hover: linear-gradient(to left, #fc7318, #fe8415, #fe9515, #fea51a, #feb423);


// scss-docs-start theme-colors-map
$theme-colors: (
	"primary": $primary,
	"secondary": $secondary,
	"success": $success,
	"info": $info,
	"warning": $warning,
	"danger": $danger,
	"light": $light,
	"dark": $dark,
);

// Default Transition
$transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
$transition-base: all 0.3s ease 0s;


// Social Color
$android: #7AC157;
$apple: #B8B8B8;
$behance: #1869FF;
$dribbble: #EA4C8A;
$dropbox: #007EE5;
$evernote: #78D525;
$facebook: #4867AA;
$github: #313131;
$google-drive: #1DA462;
$google-earth: #4285F4;
$google-glass: #EA4335;
$google-maps: #5083C3;
$google-play: #01B9FD;
$google-plus: #DD5144;
$google: #4285F4;
$instagram: #B23A94;
$css3: #0277BD;
$html5: #E44D26;
$javascript: #F9DC3D;
$python: #0C9DBF;
$lastfm: #E31B23;
$linkedin: #007BB6;
$paypal: #002F86;
$pinterest: #BD081B;
$pocket: #EF3E56;
$polymer: #F87292;
$rss: #F99C3A;
$share: #2C9CFF;
$stackoverflow: #F38024;
$steam: #15497B;
$twitter: #1DA1F2;
$vk: #5181B8;
$wikipedia: #E9E9E9;
$windows: #0078D6;
$s8tracks: #122D4B;
$amazon: #F79B34;
$blogger: #F06A35;
$delicious: #0000FE;
$disqus: #2E9EFE;
$flattr: #7AB831;
$flickr: #FE0084;
$odnoklassniki: #F58220;
$outlook: #0072C6;
$playstation: #07418E;
$skype: #00A9F0;
$slideshare: #0077B5;
$soundcloud: #FE4900;
$tumblr: #36465D;
$twitch: #6441A4;
$vimeo: #1AB7EA;
$whatsapp: #189D0E;
$xbox: #107C0F;
$yahoo: #4101AF;
$youtube: #FE0000;


// Responsive Variables
$extraBig-device: "only screen and (min-width: 1600px)";
$laptop-device: "only screen and (min-width: 1200px) and (max-width: 1599px)";
$desktop-device: "only screen and (min-width: 992px) and (max-width: 1199px)";
$tablet-device: "only screen and (min-width: 768px) and (max-width: 991px)";
$large-mobile: "only screen and (max-width: 767px)";
$small-mobile: "only screen and (max-width: 575px)";
$extra-small-mobile: "only screen and (max-width: 479px)";

